PORT=4000
MONGO_URI=mongodb+srv://yadavamit5690:amityadav1100@cluster0.tbhmx.mongodb.net/?retryWrites=true
FRONTEND_ADMIN_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=bpyuyakyakyayit
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=dhweyabqa
CLOUDINARY_API_SECRET=mD4QVkle184zTIx0r8SBxZJD7NU
CLOUDINARY_API_KEY=669841364981919
CLOUDINARY_CLOUD_NAME=dhweyabqa